{
  "name": "klout-gym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://henecito.github.io/kloutgym",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "bootstrap": "^5.3.8",
    "react": "^19.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "sweetalert2": "^11.26.17",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}
